<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="background">
    <div class="card">
      <h1 class="card__header">Quote Generator</h1>
      <p class="card__quote">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est fugit rem
        magnam voluptatum perspiciatis nam, nostrum deleniti corporis fuga
        quasi?
      </p>
      <div class="card__author">-John d rockfeller</div>
      <div class="card__line-break"></div>
      <button class="card__button">New Quote</button>
    </div>
  </body>
</html>
